# produto-api

./: LICENSE  Produto.sln
Produto.Application.Command/: Produto.Application.Command.csproj
Produto.Application.Command/Commands/: AtualizarProdutoCommand.cs  CriarProdutoCommand.cs  RemoverProdutoCommand.cs
Produto.Application.Command/Handlers/: AtualizarProdutoCommandHandler.cs  CriarProdutoCommandHandler.cs  RemoverProdutoCommandHandler.cs
Produto.Application.Command/Mapping/: ProdutoProfile.cs
Produto.Application.Command/Validators/: AtualizarProdutoCommandValidator.cs  CriarProdutoCommandValidator.cs  RemoverProdutoCommandValidator.cs
Produto.Application.Query/: Produto.Application.Query.csproj
Produto.Application.Query/DAOs/: IProdutoDao.cs
Produto.Application.Query/Handlers/: ProdutoQueryHandler.cs
Produto.Application.Query/Queries/: ProdutoQuery.cs
Produto.Application.Query/Validators/: ProdutoQueryValidator.cs
Produto.Application.Query/ViewModels/: ProdutoViewModel.cs
Produto.Domain/Context/: IProdutoContext.cs
Produto.Domain/Entities/: ProdutoEntity.cs
Produto.Infrastructure.Command/: Produto.Infrastructure.Command.csproj
Produto.Infrastructure.Query/: Produto.Infrastructure.Query.csproj
Produto.MigrationConsole/: Database.cs  Produto.MigrationConsole.csproj  Program.cs
Produto.Tests/: AtualizarProdutoCommandTests.cs  Produto.Tests.csproj  ProdutoFaker.cs
Produto.WebAPI/: Produto.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Produto.WebAPI/Controllers/: ProdutoController.cs
Produto.WebAPI/Properties/: launchSettings.json
Produto.WebAPI/Validation/: CustomExceptionFilter.cs  FluentValidationException.cs  ValidationBehaviour.cs
(+6 files in other folders)
