<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.2.1" />
		<PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Produto.Application.Command\Produto.Application.Command.csproj" />
		<ProjectReference Include="..\Produto.Application.Query\Produto.Application.Query.csproj" />
		<ProjectReference Include="..\Produto.Infrastructure.Command\Produto.Infrastructure.Command.csproj" />
		<ProjectReference Include="..\Produto.Infrastructure.Query\Produto.Infrastructure.Query.csproj" />
	</ItemGroup>

</Project>
